{
  "name": "@utkarsh3jan/puffer",
  "version": "1.0.0",
  "description": "Puffer is a reactive JS library.",
  "author": "Utkarsh Dubey",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle src/index.ts -o ./dist -f modern,umd --target web --tsconfig tsconfig.json",
    "dev": "microbundle watch src/index.ts -o ./dist -f modern,umd --target web --tsconfig tsconfig.json"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "microbundle": "^0.12.0"
  }
}
